<!DOCTYPE html>
<html lang="es">
  <head>
    	<meta charset="UTF-8">

    <!--reconocimiento para ie tiene que ser superior a 6-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <!-- CSS de Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet" media="screen">
      <link href="css/bootstrap-select.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">	
    <!-- script de jquery-->
    	<script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <title>Encuesta 2014-2</title>
  </head>


  <body>
	    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand-img" href="#">
            <img class="img-responsive" alt="Facultad De Ingenieria" src="img/logo_ingenieria_low.png">
          </a>

          <a class="navbar-brand" href="#">
            Facultad  Ingenieria
          </a>        
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Nombre Estudiante o Correo
              <span class="caret "></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="">Correo Institucional</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>


      <!--PANEL-->
      <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"> Materias Semestre 2014-2</h3>
            </div>
          <!--TABLA PARA VISUALIZAR MATERIAS-->
          <div class="panel-body">               
            <div class="row">
              <div class="col-xs-12">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <!--<th>#</th>-->
                      <th>Nombre la materia</th>
                      <th>Nombre del Profesor</th>
                      <th>Estado Encuesta</th>
                      <!--<th>Username</th>-->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!--<td>1</td>-->
                      <td>Calculo I</td>
                      <td>mark lutter</td>
                      <td class="danger">Incompleta</td>
                      <!--<td>@mdo</td>-->
                    </tr>
                    <tr>
                      <!--<td>2</td>-->
                      <td>Estructuras II</td>
                      <td>Thornton</td>
                      <td class="success">Completa</td>
                      <!-- <td>@fat</td>-->
                    </tr>
                    <tr>
                      <!--<td>3</td>-->
                      <td>Ingles III</td>
                      <td>the Bird</td>
                      <td class="success">Completa</td>
                      <!-- <td>@twitter</td>-->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-sm-5">
          <li class="dropdown">
            <div class="panel panel-default">
            <div class="panel-heading">
              <h3  class="panel-title" ><center>
              Encuesta 2014-2</center> 
                <div class="footer">
                  <p></p>
                </div>
              </h3>
              
                <div class="col-sm-20">
                  <div  class="panel panel-info">
                  <div class="panel-heading">
                  <h3  class="panel-title" id="inicio" >
                  CAlCULO I
                  </h3> 
                  </div>
                    <table  id="despliegue" class="table table-bordered">
                      <thead>
                        <tr>
                          <th>1</th>
                          <th>El profesor tiene un adecuado conocimiento sobre el tema</th>
                          <th>1</th>
                          <th>2</th>
                          <th>3</th>
                          <th>4</th>
                          <th>5</th>
                          <th>NA</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>                        
                          <th>2</th>
                          <th>
                          El profesor se preocupa por el grado de compresion de los alumnos sobre el
                          </th>
                          <td>
                              <input type="radio" name="group1" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="NA"><br>
                          </td>
                        </tr>
                        <tr>                        
                          <th>3</th>
                          <th>
                          El profesor desarrolla durante las clases actividades acordes con las metas del curso
                          </th>
                          <td>
                              <input type="radio" name="group2" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="NA"><br>
                          </td>
                        </tr>
                        <tr>
                          <th>4</th>
                          <th>
                          El profesor ofrece distintas actividades que facilitan el aprendizaje
                          </th>
                          <td>
                              <input type="radio" name="group3" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="NA"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>            
                <button class="btn btn-primary">Guardar</button>
                 <div class="col-sm-20">
                  <div  class="panel panel-info">
                  <div class="panel-heading">
                  <h3  class="panel-title" id="inicio1" >
                  ESTRCTURAS II
                  </h3> 
                  </div>
                    <table  id="despliegue2" class="table table-bordered">
                      <thead>
                        <tr>
                          <th>1</th>
                          <th>El profesor tiene un adecuado conocimiento sobre el tema</th>
                          <th>1</th>
                          <th>2</th>
                          <th>3</th>
                          <th>4</th>
                          <th>5</th>
                          <th>NA</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>                        
                          <th>2</th>
                          <th>
                          El profesor se preocupa por el grado de compresion de los alumnos sobre el
                          </th>
                          <td>
                              <input type="radio" name="group1" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group1" value="NA"><br>
                          </td>
                        </tr>
                        <tr>                        
                          <th>3</th>
                          <th>
                          El profesor desarrolla durante las clases actividades acordes con las metas del curso
                          </th>
                          <td>
                              <input type="radio" name="group2" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group2" value="NA"><br>
                          </td>
                        </tr>
                        <tr>
                          <th>4</th>
                          <th>
                          El profesor ofrece distintas actividades que facilitan el aprendizaje
                          </th>
                          <td>
                              <input type="radio" name="group3" value="1"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="2"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="3"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="4"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="5"><br>
                          </td>
                          <td>
                            <input type="radio" name="group3" value="NA"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>            
                <button class="btn btn-primary">Guardar</button>
            </div>
          </li>
        </div>
            </div>
          </li>
        </div>
      </div>

      <!--LOGO SAN MARTIN-->      

  </body>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  
</script>  
  <script >
  $(document).ready(function(){    
    $("#inicio").click(function(){     
      $("#despliegue").slideToggle();
    });
  });
  </script>

   <script >
  $(document).ready(function(){    
    $("#inicio1").click(function(){     
      $("#despliegue2").slideToggle();
    });
  });
  </script>
</html>

