<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--reconocimiento para ie tiene que ser superior a 6-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<!-- CSS de Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-select.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <title>Facultad Ingenieria Encuestas</title>

</head>
  <body>
    <!--logo facultad ingenieria-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand-img" href="#">
            <img class="img-responsive" alt="Facultad De Ingenieria" src="img/logo_ingenieria_low.png">
          </a>
          <a class="navbar-brand" href="#">
            Facultad  Ingenieria
          </a>
        </div>      
      </div>
    </nav>

  	<div class="container">
  		<form class="form-signin" role="form">
  			<h2 class="form-signin-heading">
        Software Academico
        </h2>
  			 <input  class="form-control " type="text" autofocus="" requered="" placeholder="Codigo"></input>
  			 <input class="form-control " type="password" autofocus="" requered="" placeholder="Contraseña"></input>

  			<label class="checkbox">
  				<input type="checkbox"  value="recordarUser"></input>
  				Recordar
  			</label>
    			<button class=" btn btn-lg label-primary btn-block" type="submit">
            Ingresar
          </button>
  		</form>
  	</div>
  </body>
</html>